title $.spec.value VALUE
notes $.spec.value VALUE
###tags $.tags[*] VALUE
url $.dobj.value VALUE
###DOI $.doi VALUE
Discipline 'Atmospheric chemistry' VALUE
###author $.metadata.creators[0].creator_name VALUE
Publisher $.submitterName.value VALUE
PublicationYear $.time.value VALUE
###SpatialCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.latitude VALUE
###SpatialCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.longitude VALUE
TemporalCoverage $.time.value
###TemporalCoverage $.metadata.community_specific.cee77dd0-9149-4a7b-9c28-85a8f7052bd9.end_time VALUE
###Language $.dataLanguage VALUE
Language English VALUE
###Format $.type VALUE
ResourceType $.dataLevel.value VALUE
###Contact $.metadata.contact_email VALUE
oai_identifier $.fileName.value VALUE