title $.title VALUE
notes $.description VALUE
tags $.tags[*] VALUE
url $.homepage VALUE
extras.DOI $.doi VALUE
extras.Discipline Biology VALUE
author $.createdBy VALUE
extras.Publisher $.Organisation VALUE
extras.PublicationYear $.created VALUE
extras.PublicationYear $.endpoints[0].created VALUE
extras.SpatialCoverage $.geographicCoverages[*] VALUE
extras.TemporalCoverage $.temporalCoverages[*] VALUE
extras.Language $.dataLanguage VALUE
extras.Language $.language VALUE
extras.Format $.type VALUE
extras.Contact $.contacts[0].email VALUE
extras.oai_identifier $.key VALUE
